{
  "name": "mistral",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@supabase/supabase-js": "^2.45.3",
    "@supabase/ssr": "^0.5.2",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "openai": "^4.59.0",
    "nodemailer": "^6.9.14",
    "papaparse": "^5.4.1",
    "recharts": "^2.12.7",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.3"
  }
}


